AdrielTiczon/test-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
  gh-token:
    required: false
    description: The GitHub token used to create an authenticated client.  Defaults to github provided token.
    default: ${{ github.token }}
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

AdrielTiczon/test-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: adrielticzon/test-action@v1
  with:
    who-to-greet: 'Ania'