AdrielTiczon/test-action/action.yml
name: 'Aj github action'
description: 'Aj sample gh action'
inputs:
  gh-token:
    required: false
    description: 'yes'
    default: ${{ github.token }}
  gh-pr-info:
    required: false
    description: 'huh'
    default: ${{ github.event.pull_request }}
  reviewer-count:
    description: 'How many per team'
    required: true
    default: '0'
outputs:
  result: # result of output
    description: 'The result'
runs:
  using: 'node16'
  main: 'index.js'

AdrielTiczon/test-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: AdrielTiczon/test-action@v1
  with:
    reviewer-count: '1'